@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* El CSS siguiente esta pensando primero para moviles y luego para 
   Escritiorio*/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-size: calc(0.5em + 1vh);*/
}

/* El estilo base para moviles */

.header {/**/
    display: flex;
 justify-content: space-between;
  margin: 0em 3.5em  0em 2.5em;
  align-items: center;
  height: 10vh;
}

body {
    background-color: #112935;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
}

.big-hero>.container>p{/**/
padding: 3px  15.360px 15.360px 15.360px;
}

.big-hero{/**/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
    height: 90vh;
}

.fab{/**/
    font-size: 1em;
    margin: 0 0.2em;
}

.src-only {
    display: none;
}

.hide-mobile {
    display: none;
}

p{
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

.logo {
    width: 90px;
    margin: 1em;
}

.options {
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 30%;
    right: 95%;
    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}
.options i:last-child {
    font-size: 1.6rem;
}

/* Big area */
.big-hero img {
    width: 150px;
}

.big-hero h2 {
    font-size: 1.875em;
    font-weight: 700;
    letter-spacing: 0.002em;
    margin-top: 1em ;
}

.big-hero p {
    font-size: 0.8em;
    color: #D7DEE6;

}

/* Social links*/
.social-links{
    list-style: none;
    padding: 0;
    margin-top: 0;/**/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size: 2.5em;
}


.green-area {
    background-color: #0AC693; 
}

.green-area>.container>ul{/**/
    margin-left: 2.5em;
    margin-right: 2.5em;
}


.post {
    padding: 1em;
    margin-bottom: -2px;
}
.post h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 1em;
}

.post ul {
    list-style: none;
}

.post ul li {
    min-height: 300px;
    max-width: 350px;
    margin: 2rem auto;
}

.post ul li article {
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
    padding-bottom: 2em;
}

.post article img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.post article h3 {
    color: #0D5061;
    margin-top: 2em;
    padding: 0em 1rem;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post article p {
    color:#112935;
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

/* About */

.about{
    margin-top: 2em;
    margin-right: 30px;/**/
    margin-left: 30px;
}

.about h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 2em;
}

.bio-info img{
   width: 200px;
}

.bio-info p{
    font-size: 16px;
    padding: 2em;
    text-align: left;
    line-height: 25px;
    letter-spacing: 2px;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 1em;
    margin-bottom: 30px;
    font-weight: bold;/**/
}

.contact * + * {
    margin-top: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}


footer p{
    padding-top: 2px;
}

.contact-form input, .contact-form textarea{
    padding: 1rem 4rem;
    border: none;
    border-radius: 0px 2em;
    font-size: 1em;
    width: 100%;
}

/* Decorando placeholder */

::-webkit-input-placeholder { 
    color: #D7DEE6; 
} 
 
:-moz-placeholder { /* Firefox 18- */ color: #D7DEE6; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: #D7DEE6; } 
 
:-ms-input-placeholder { color: #D7DEE6; }

.contact-form input[type=submit] {
    background-color: #F74442;
    font-weight: 400;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;/**/
    width: 322px;

}

.contact-form input[type=submit]:hover {
    background-color: #0AC693;
    color: white;
}



.black-decoration{
    background-image: url("../images/decoracion_oscura_small.svg");
}

footer{
    background-color: #0D5061;
    color:#D7DEE6;
    padding-top: 0.8em;
}

footer .social-links {
    margin: 0 ;
}

.menu {
    background-color: #112935;
    position: absolute;
    z-index: 20;
    top: 60px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 60px);
}

.menu {
    list-style: none;
    text-align: left;
    padding: 1em;
}
.menu li {
    display: block;
    padding: 0.5em;
    margin-top: 5px;
}

.menu li a {
    color: white;
    text-decoration: none;
    
}

/* Pesonalizando estilo para tablets*/
@media only screen and (min-width: 768px) {

    .header {/**/
        display: flex;
     justify-content: space-between;
      margin: 0em 2.5em  0em 2.5em;
      align-items: center;
    }

    .menu{
        font-size: 1.1em;/**/
    }

    nav>ul>li>a:hover{
        color: red;
    }

    .fab{/**/
        font-size: 1.5em;
        margin: 0 0.2em;
    }


    .fa-arrow-circle-down{
        display: none;
    }


 
      /* .big-hero{
           display: flex;
           flex-direction: column;
           align-content: center;*/

    .big-hero p {/**/
        font-size: 1.5em;
    
    }
    .big-hero h2{/**/
        font-size: 3em;
    }

    
  
    .post ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        margin: 1rem 2rem;
        flex: 1 0 300px;
    }


    .logo {
        width: 150px;
        margin: 1.5em;
    }

    .show-desktop {
        display: block;
    }

    .hide-desktop {
        display: none;
    }

    .menu {
        background-color: #112935; 
        position: static;
        z-index: 20;
        width: auto;
        height:auto;
        display: flex;
    }


    /*TODO: FALTA CSS */
} 

@media only screen and (min-width: 1024px) {

       /*TODO: FALTA CSS */

       .menu{
           font-size: 18px;
       }


       .header{
           margin: 10px 20px 0px 100px;
       }

       .fa-arrow-circle-down{
        display: inline-block;
        }


       .fab{/**/
        font-size: 2em;
        margin: 0 0.2em;
    }

    .about>.container{
        margin: 0px 80px 0px 30px;
    }

    .about>.container>.bio-info{
        margin-right: 120px;
    }
    .green-area>.post>ul{

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .about>.container{/**/
        display: grid;
        grid-column: repeat(2,1fr);
        grid-row: repeat(2,1fr);
        
    }

    .container>h2{

        grid-column: 1 / span 2;
        grid-row: 1 / span;
    }


    .bio-info{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1
    }

    .contact-form input[type=submit] {

        padding-bottom: 10px;/**/
        width: 208px;

    }

    .about{
        margin-left: 80px;
        margin-bottom: 30px;
    
        }

    .contact{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1
        }

    footer{
        padding-top: 50px;
    }

    .fa-arrow-circle-down{
        color: #0AC693;
        font-size: 3em;
        padding-top: 55px;
    }

    .fa-arrow-circle-down:hover{
        color: red;
        font-size: 3em;
        padding-top: 55px;
    }

    .big-hero{
        margin-bottom: 15px;
    }

    footer{
        padding-top: 30px;
    }

    footer>p{
        padding-top: 10px;
    }
}

@media only screen and (min-width: 1440px) {

    /*TODO: FALTA CSS */

    .container{
        margin-top: 30px;
        margin-right: 120px; 
    }



    .menu{
        font-size: 25px;
    }


    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1440px;
    }
  
    .about{
    margin-left: 150px;

    }

    /*.green-area>.post>ul{

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /*.about>.container{
        display: grid;
        grid-column: repeat(2,1fr);
        grid-row: repeat(2,1fr);
        
    }


    .container>h2{

        grid-column: 1 / span 2;
        grid-row: 1 / span;
    }


    .bio-info{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1
    }

    .contact{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1
        }

    footer{
        padding-top: 30px;
    }

    footer>p{
        padding-top: 10px;
    }*/
}